-- Generated [
-- Format      : ECLIPSE keywords (grid geometry and properties) (ASCII)
-- Exported by : Petrel 2017.4 Schlumberger
-- User name   : user
-- Date        : Tuesday, June 07 2022 23:47:48
-- Project     : 400134032_project.pet
-- Grid        : 400134032_project
-- Generated ]

CARFIN                                 -- Generated : Petrel
  P1 11 12 43 43 1 10 6 3 30 1 GLOBAL /

ENDFIN                                 -- Generated : Petrel

CARFIN                                 -- Generated : Petrel
  P4_1 39 40 12 12 1 10 6 3 30 1 GLOBAL /

ENDFIN                                 -- Generated : Petrel

CARFIN                                 -- Generated : Petrel
  P4_2 39 39 11 11 1 10 3 3 30 1 GLOBAL /

ENDFIN                                 -- Generated : Petrel

CARFIN                                 -- Generated : Petrel
  P2_1 11 12 12 12 1 10 6 3 30 1 GLOBAL /

ENDFIN                                 -- Generated : Petrel

CARFIN                                 -- Generated : Petrel
  P2_2 11 11 11 11 1 10 3 3 30 1 GLOBAL /

ENDFIN                                 -- Generated : Petrel

CARFIN                                 -- Generated : Petrel
  I1_1 25 26 24 24 1 10 6 3 30 1 GLOBAL /

ENDFIN                                 -- Generated : Petrel

CARFIN                                 -- Generated : Petrel
  I1_2 26 26 25 25 1 10 3 3 30 1 GLOBAL /

ENDFIN                                 -- Generated : Petrel

CARFIN                                 -- Generated : Petrel
  P3 39 40 43 43 1 10 6 3 30 1 GLOBAL /

ENDFIN                                 -- Generated : Petrel

AMALGAM                                -- Generated : Petrel
  P4_1 P4_2 /
  P2_1 P2_2 /
  I1_1 I1_2 /
  /

