(dp1
S'submission_userid'
p2
S''
sS'IntelMpiSsh'
p3
I01
sS'exe_name'
p4
S''
sS'protocol'
p5
S'password'
p6
sS'simulation_status'
p7
S'Not started'
p8
sS'efssl'
p9
I00
sS'submission_server'
p10
S''
sS'history_sim_status'
p11
S''
sS'remote_data_file_name'
p12
S''
sS'data_files'
p13
(lp14
S'CASE_BASIC.DATA'
p15
asS'files_downloaded'
p16
(lp17
sS'NoLocalQueueAuth'
p18
I01
sS'job_id'
p19
S''
sS'available_files'
p20
(lp21
sS'program'
p22
S'eclipse'
p23
sS'max_history'
p24
I300
sS'remote_root'
p25
S''
sS'input_files'
p26
(lp27
S'CASE_BASIC.DATA'
p28
aS'CASE_BASIC_GRID.INC'
p29
aS'CASE_BASIC_GRID.GRDECL'
p30
aS'CASE_BASIC_PROP_PERMX.GRDECL'
p31
aS'CASE_BASIC_PROP_PERMY.GRDECL'
p32
aS'CASE_BASIC_PROP_PERMZ.GRDECL'
p33
aS'CASE_BASIC_PROP_PORO.GRDECL'
p34
aS'CASE_BASIC_PROP_NTG.GRDECL'
p35
aS'CASE_BASIC_PROPS.INC'
p36
aS'CASE_BASIC_PROP_SATNUM.GRDECL'
p37
aS'CASE_BASIC_PROP_PVTNUM.GRDECL'
p38
aS'CASE_BASIC_PROP_ROCKNUM.GRDECL'
p39
aS'CASE_BASIC_PROP_EQLNUM.GRDECL'
p40
aS'CASE_BASIC_SOL.INC'
p41
aS'CASE_BASIC_SUM.INC'
p42
aS'CASE_BASIC_SCH.INC'
p43
asS'job_name'
p44
S''
sS'EclEnableFloGridSaveRestore'
p45
I00
sS'shell'
p46
S'/bin/tcsh'
p47
sS'exe_args'
p48
S''
sS'file_mode'
p49
S'BOTH'
p50
sS'usr_exe'
p51
S''
sS'intelmpi_root_path'
p52
S''
sS'EfHttpAuth'
p53
I01
sS'mpi_args'
p54
S''
sS'is_shared'
p55
I00
sS'local_IP'
p56
S'::1'
p57
sS'mr_key'
p58
S''
sS'debug'
p59
S'none'
p60
sS'queue_parameters'
p61
S''
sS'parallel_sum'
p62
I0
sS'share_name'
p63
S''
sS'messages'
p64
(lp65
(dp66
S'category'
p67
S'Debug'
p68
sS'text'
p69
S'ECLIPSE release: 2010.1'
p70
sS'host'
p71
S'LAPTOP-VR1JBJ5S'
p72
sS'time'
p73
ctime
struct_time
p74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp75
sa(dp76
g67
g68
sg69
S'ECLRUN build date: 2010-05-20'
p77
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp78
sa(dp79
g67
g68
sg69
VAll User's Configuration file: 'C:\u005CProgramData\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'.
p80
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp81
sa(dp82
g67
g68
sg69
VCurrent User's configuration file: 'C:\u005CUsers\u005Cuser\u005CAppData\u005CRoaming\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'.
p83
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp84
sa(dp85
g67
g68
sg69
S'Found C:\\ecl\\macros\\eclrun.EXE'
p86
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp87
sa(dp88
g67
g68
sg69
VLooking for network XML configuration file name in :'C:\u005CUsers\u005Cuser\u005CAppData\u005CRoaming\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'
p89
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp90
sa(dp91
g67
g68
sg69
VLooking for network XML configuration file name in :'C:\u005CProgramData\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'
p92
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp93
sa(dp94
g67
g68
sg69
S'Setting up default configuration.'
p95
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp96
sa(dp97
g67
g68
sg69
S'State key ChkLicOnWin=False'
p98
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp99
sa(dp100
g67
g68
sg69
S'State key lsf_licenses=False'
p101
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp102
sa(dp103
g67
g68
sg69
S"State key windows_dirs=['C:\\\\Users\\\\user']"
p104
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp105
sa(dp106
g67
g68
sg69
S'State key temp_run_dir=C:\\Users\\user'
p107
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp108
sa(dp109
g67
g68
sg69
S'State key NoLocalQueueAuth=True'
p110
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp111
sa(dp112
g67
g68
sg69
S'State key IntelMpiSsh=True'
p113
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp114
sa(dp115
g67
g68
sg69
S'State key EfHttpAuth=True'
p116
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp117
sa(dp118
g67
g68
sg69
S'State key max_history=300'
p119
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp120
sa(dp121
g67
g68
sg69
S'State key EclEnableFloGridSaveRestore=False'
p122
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp123
sa(dp124
g67
g68
sg69
S"Processing the XML configuration file: 'C:\\ecl\\macros\\eclrun.config'"
p125
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp126
sa(dp127
g67
g68
sg69
VProcessing the XML configuration file: 'C:\u005CUsers\u005Cuser\u005CAppData\u005CRoaming\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'
p128
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp129
sa(dp130
g67
g68
sg69
S'State key max_history=300'
p131
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp132
sa(dp133
g67
g68
sg69
VState key efpath=enginframe
p134
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp135
sa(dp136
g67
g68
sg69
VState key efport=8080
p137
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp138
sa(dp139
g67
g68
sg69
S'Platform: system=Windows hostname=LAPTOP-VR1JBJ5S release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel'
p140
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp141
sa(dp142
g67
g68
sg69
S'State key queue_system=local'
p143
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp144
sa(dp145
g67
g68
sg69
S'Found C:\\ecl\\macros\\eclrun.EXE'
p146
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp147
sa(dp148
g67
g68
sg69
S'State key program=eclipse'
p149
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp150
sa(dp151
g67
g68
sg69
S'Found C:\\ecl\\macros\\eclrun.EXE'
p152
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp153
sa(dp154
g67
g68
sg69
S'Platform: system=Windows hostname=LAPTOP-VR1JBJ5S release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel'
p155
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp156
sa(dp157
g67
g68
sg69
S'Found C:\\Users\\user\\Desktop\\eclips\\alyani_400134038\\New folder\\alyani_400134038.sim\\CASE_BASIC\\CASE_BASIC.DATA'
p158
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp159
sa(dp160
g67
g68
sg69
S"Failed to find CASE_BASIC with extension ['.MRKEY'] in ['C:\\\\Users\\\\user\\\\Desktop\\\\eclips\\\\alyani_400134038\\\\New folder\\\\alyani_400134038.sim\\\\CASE_BASIC']"
p161
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp162
sa(dp163
g67
g68
sg69
S'Found C:\\Users\\user\\Desktop\\eclips\\alyani_400134038\\New folder\\alyani_400134038.sim\\CASE_BASIC\\CASE_BASIC_GRID.INC'
p164
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp165
sa(dp166
g67
g68
sg69
S'File name read from keyword INCLUDE; value is CASE_BASIC_GRID.INC'
p167
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp168
sa(dp169
g67
g68
sg69
S'Found C:\\Users\\user\\Desktop\\eclips\\alyani_400134038\\New folder\\alyani_400134038.sim\\CASE_BASIC\\CASE_BASIC_GRID.GRDECL'
p170
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp171
sa(dp172
g67
g68
sg69
S'File name read from keyword INCLUDE; value is CASE_BASIC_GRID.GRDECL'
p173
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp174
sa(dp175
g67
g68
sg69
S'Found C:\\Users\\user\\Desktop\\eclips\\alyani_400134038\\New folder\\alyani_400134038.sim\\CASE_BASIC\\CASE_BASIC_PROP_PERMX.GRDECL'
p176
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp177
sa(dp178
g67
g68
sg69
S'File name read from keyword INCLUDE; value is CASE_BASIC_PROP_PERMX.GRDECL'
p179
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp180
sa(dp181
g67
g68
sg69
S'Found C:\\Users\\user\\Desktop\\eclips\\alyani_400134038\\New folder\\alyani_400134038.sim\\CASE_BASIC\\CASE_BASIC_PROP_PERMY.GRDECL'
p182
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp183
sa(dp184
g67
g68
sg69
S'File name read from keyword INCLUDE; value is CASE_BASIC_PROP_PERMY.GRDECL'
p185
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp186
sa(dp187
g67
g68
sg69
S'Found C:\\Users\\user\\Desktop\\eclips\\alyani_400134038\\New folder\\alyani_400134038.sim\\CASE_BASIC\\CASE_BASIC_PROP_PERMZ.GRDECL'
p188
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp189
sa(dp190
g67
g68
sg69
S'File name read from keyword INCLUDE; value is CASE_BASIC_PROP_PERMZ.GRDECL'
p191
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp192
sa(dp193
g67
g68
sg69
S'Found C:\\Users\\user\\Desktop\\eclips\\alyani_400134038\\New folder\\alyani_400134038.sim\\CASE_BASIC\\CASE_BASIC_PROP_PORO.GRDECL'
p194
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp195
sa(dp196
g67
g68
sg69
S'File name read from keyword INCLUDE; value is CASE_BASIC_PROP_PORO.GRDECL'
p197
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp198
sa(dp199
g67
g68
sg69
S'Found C:\\Users\\user\\Desktop\\eclips\\alyani_400134038\\New folder\\alyani_400134038.sim\\CASE_BASIC\\CASE_BASIC_PROP_NTG.GRDECL'
p200
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp201
sa(dp202
g67
g68
sg69
S'File name read from keyword INCLUDE; value is CASE_BASIC_PROP_NTG.GRDECL'
p203
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp204
sa(dp205
g67
g68
sg69
S'Found C:\\Users\\user\\Desktop\\eclips\\alyani_400134038\\New folder\\alyani_400134038.sim\\CASE_BASIC\\CASE_BASIC_PROPS.INC'
p206
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp207
sa(dp208
g67
g68
sg69
S'File name read from keyword INCLUDE; value is CASE_BASIC_PROPS.INC'
p209
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp210
sa(dp211
g67
g68
sg69
S'Found C:\\Users\\user\\Desktop\\eclips\\alyani_400134038\\New folder\\alyani_400134038.sim\\CASE_BASIC\\CASE_BASIC_PROP_SATNUM.GRDECL'
p212
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp213
sa(dp214
g67
g68
sg69
S'File name read from keyword INCLUDE; value is CASE_BASIC_PROP_SATNUM.GRDECL'
p215
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp216
sa(dp217
g67
g68
sg69
S'Found C:\\Users\\user\\Desktop\\eclips\\alyani_400134038\\New folder\\alyani_400134038.sim\\CASE_BASIC\\CASE_BASIC_PROP_PVTNUM.GRDECL'
p218
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp219
sa(dp220
g67
g68
sg69
S'File name read from keyword INCLUDE; value is CASE_BASIC_PROP_PVTNUM.GRDECL'
p221
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp222
sa(dp223
g67
g68
sg69
S'Found C:\\Users\\user\\Desktop\\eclips\\alyani_400134038\\New folder\\alyani_400134038.sim\\CASE_BASIC\\CASE_BASIC_PROP_ROCKNUM.GRDECL'
p224
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp225
sa(dp226
g67
g68
sg69
S'File name read from keyword INCLUDE; value is CASE_BASIC_PROP_ROCKNUM.GRDECL'
p227
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp228
sa(dp229
g67
g68
sg69
S'Found C:\\Users\\user\\Desktop\\eclips\\alyani_400134038\\New folder\\alyani_400134038.sim\\CASE_BASIC\\CASE_BASIC_PROP_EQLNUM.GRDECL'
p230
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp231
sa(dp232
g67
g68
sg69
S'File name read from keyword INCLUDE; value is CASE_BASIC_PROP_EQLNUM.GRDECL'
p233
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp234
sa(dp235
g67
g68
sg69
S'Found C:\\Users\\user\\Desktop\\eclips\\alyani_400134038\\New folder\\alyani_400134038.sim\\CASE_BASIC\\CASE_BASIC_SOL.INC'
p236
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp237
sa(dp238
g67
g68
sg69
S'File name read from keyword INCLUDE; value is CASE_BASIC_SOL.INC'
p239
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp240
sa(dp241
g67
g68
sg69
S'Found C:\\Users\\user\\Desktop\\eclips\\alyani_400134038\\New folder\\alyani_400134038.sim\\CASE_BASIC\\CASE_BASIC_SUM.INC'
p242
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp243
sa(dp244
g67
g68
sg69
S'File name read from keyword INCLUDE; value is CASE_BASIC_SUM.INC'
p245
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp246
sa(dp247
g67
g68
sg69
S'Found C:\\Users\\user\\Desktop\\eclips\\alyani_400134038\\New folder\\alyani_400134038.sim\\CASE_BASIC\\CASE_BASIC_SCH.INC'
p248
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp249
sa(dp250
g67
g68
sg69
S'File name read from keyword INCLUDE; value is CASE_BASIC_SCH.INC'
p251
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp252
sa(dp253
g67
g68
sg69
S"['C:\\\\Users\\\\user\\\\Desktop\\\\eclips\\\\alyani_400134038\\\\New folder\\\\alyani_400134038.sim\\\\CASE_BASIC']"
p254
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp255
sa(dp256
g67
g68
sg69
S"['C:\\\\Users\\\\user\\\\Desktop\\\\eclips\\\\alyani_400134038\\\\New folder\\\\alyani_400134038.sim\\\\CASE_BASIC']"
p257
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp258
sa(dp259
g67
g68
sg69
S"State key data_files=['CASE_BASIC.DATA']"
p260
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp261
sa(dp262
g67
g68
sg69
S"Analysed CASE_BASIC.DATA\nLicenses = []\nFiles = ['CASE_BASIC.DATA', 'CASE_BASIC_GRID.INC', 'CASE_BASIC_GRID.GRDECL', 'CASE_BASIC_PROP_PERMX.GRDECL', 'CASE_BASIC_PROP_PERMY.GRDECL', 'CASE_BASIC_PROP_PERMZ.GRDECL', 'CASE_BASIC_PROP_PORO.GRDECL', 'CASE_BASIC_PROP_NTG.GRDECL', 'CASE_BASIC_PROPS.INC', 'CASE_BASIC_PROP_SATNUM.GRDECL', 'CASE_BASIC_PROP_PVTNUM.GRDECL', 'CASE_BASIC_PROP_ROCKNUM.GRDECL', 'CASE_BASIC_PROP_EQLNUM.GRDECL', 'CASE_BASIC_SOL.INC', 'CASE_BASIC_SUM.INC', 'CASE_BASIC_SCH.INC']\nBackslash Files = []\nProcessors = 1\nFile root = C:\\Users\\user\\Desktop\\eclips\\alyani_400134038\\New folder\\alyani_400134038.sim\\CASE_BASIC\\"
p263
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp264
sa(dp265
g67
g68
sg69
S"State key input_files=['CASE_BASIC.DATA', 'CASE_BASIC_GRID.INC', 'CASE_BASIC_GRID.GRDECL', 'CASE_BASIC_PROP_PERMX.GRDECL', 'CASE_BASIC_PROP_PERMY.GRDECL', 'CASE_BASIC_PROP_PERMZ.GRDECL', 'CASE_BASIC_PROP_PORO.GRDECL', 'CASE_BASIC_PROP_NTG.GRDECL', 'CASE_BASIC_PROPS.INC', 'CASE_BASIC_PROP_SATNUM.GRDECL', 'CASE_BASIC_PROP_PVTNUM.GRDECL', 'CASE_BASIC_PROP_ROCKNUM.GRDECL', 'CASE_BASIC_PROP_EQLNUM.GRDECL', 'CASE_BASIC_SOL.INC', 'CASE_BASIC_SUM.INC', 'CASE_BASIC_SCH.INC']"
p266
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp267
sa(dp268
g67
g68
sg69
S'State key backslash_files=[]'
p269
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp270
sa(dp271
g67
g68
sg69
S'State key licenses=[]'
p272
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp273
sa(dp274
g67
g68
sg69
S'State key processors=1'
p275
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp276
sa(dp277
g67
g68
sg69
VCurrent User's Application Data: 'C:\u005CUsers\u005Cuser\u005CAppData\u005CRoaming'.
p278
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp279
sa(dp280
g67
g68
sg69
S'Local Queue Length = 2 jobs (running|queued|not started). Local Queue Access Timeout is: 180 seconds.'
p281
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp282
sa(dp283
g67
g68
sg69
S'Platform: system=Windows hostname=LAPTOP-VR1JBJ5S release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel'
p284
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp285
sa(dp286
g67
g68
sg69
S'Found C:\\ecl\\macros\\eclrun.EXE'
p287
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp288
sa(dp289
g67
g68
sg69
S'Checking local license in Local Queue is disabled.'
p290
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp291
sa(dp292
g67
g68
sg69
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p293
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp294
sa(dp295
g67
g68
sg69
S'Platform: system=Windows hostname=LAPTOP-VR1JBJ5S release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel'
p296
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp297
sa(dp298
g67
g68
sg69
S'Running : cluscfg view'
p299
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp300
sa(dp301
g67
g68
sg69
S'Process ID is 14940'
p302
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp303
sa(dp304
g67
g68
sg69
S"'cluscfg' is not recognized as an internal or external command,"
p305
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp306
sa(dp307
g67
g68
sg69
S'operable program or batch file.'
p308
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp309
sa(dp310
g67
g68
sg69
S'Return code is 1'
p311
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp312
sa(dp313
g67
g68
sg69
S'Failed to execute hpc cluscfg command.'
p314
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp315
sa(dp316
g67
g68
sg69
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p317
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp318
sa(dp319
g67
g68
sg69
S"Sorted versions are ['2010.1']"
p320
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp321
sa(dp322
g67
g68
sg69
S"Arch. chosen by the user: 'auto'."
p323
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp324
sa(dp325
g67
g68
sg69
S"Installation path: 'C:\\ecl'"
p326
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp327
sa(dp328
g67
g68
sg69
S'Searching for executable to run...'
p329
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp330
sa(dp331
g67
g68
sg69
S"Executable's name: 'eclipse.exe'"
p332
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp333
sa(dp334
g67
g68
sg69
S"Executable's MPI: 'ilmpi'"
p335
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp336
sa(dp337
g67
g68
sg69
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: 'C:\\ecl\\2010.1\\bin\\pc\\eclipse.exe', Chip: '', ExeMPI: 'ilmpi'."
p338
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp339
sa(dp340
g67
g68
sg69
S'State key version=2010.1'
p341
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp342
sa(dp343
g67
S'Message'
p344
sg69
S'Executing ECLIPSE on pc system with  architecture named LAPTOP-VR1JBJ5S'
p345
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp346
sa(dp347
g67
g68
sg69
S'State key comm=ilmpi'
p348
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp349
sa(dp350
g67
g68
sg69
S'Disabling Save & Restore in FloGrid'
p351
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp352
sa(dp353
g67
g68
sg69
S'TMP=C:\\Users\\user\\AppData\\Local\\Temp'
p354
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp355
sa(dp356
g67
g68
sg69
S'SHIM_MCCOMPAT=0x800000001'
p357
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp358
sa(dp359
g67
g68
sg69
S'COMPUTERNAME=LAPTOP-VR1JBJ5S'
p360
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp361
sa(dp362
g67
g68
sg69
S'INTEL_LICENSE_FILE=C:\\Program Files (x86)\\Common Files\\Intel\\Licenses'
p363
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp364
sa(dp365
g67
g68
sg69
S'OIVNET_DELETE_QUEUE_PROCESS_IMMEDIATE=1'
p366
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp367
sa(dp368
g67
g68
sg69
S'PSMODULEPATH=C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules'
p369
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp370
sa(dp371
g67
g68
sg69
S'NLS_LANG=AMERICAN_AMERICA.UTF8'
p372
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp373
sa(dp374
g67
g68
sg69
S'PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel'
p375
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp376
sa(dp377
g67
g68
sg69
S'LOGONSERVER=\\\\LAPTOP-VR1JBJ5S'
p378
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp379
sa(dp380
g67
g68
sg69
S'PROGRAMFILES=C:\\Program Files (x86)'
p381
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp382
sa(dp383
g67
g68
sg69
S'PROCESSOR_REVISION=8d01'
p384
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp385
sa(dp386
g67
g68
sg69
S'PATH=C:\\Program Files\\Schlumberger\\Petrel 2017;C:\\Program Files\\Schlumberger\\Petrel 2017;C:\\Program Files\\Schlumberger\\Petrel 2017\\;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions;C:\\Program Files\\Schlumberger\\Petrel 2017\\StructuralFramework;C:\\Program Files\\Schlumberger\\Petrel 2017\\Public\\Qt;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\Studio;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\PluginManager;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\Oracle;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\Resqml;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\WellCompletion;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\GeoscienceWindow;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\Petroleum;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\PadWell;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\RasterLog;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\AutoMarker;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\Drilling;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\ExplorationGeology;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\GeoPolygon;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\Geosteering;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\INTERSECT\\2017;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\MPSModeling;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\NaturalFractures;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Petrosys\\PetrosysMap;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\PFM;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\PlayProspectAssessment;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\QI;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\QIInversion;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\RasterLogWSW;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\Guru;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\SFA;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\RealTime;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\ReliefWellDesign;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\ResGeoMech;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\REWswSimulation;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\RFTMismatch;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\SceneMaker;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\SeismicWellTie;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\StructuralGeology;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\ecl\\home\\;C:\\ecl\\MACROS;C:\\Program Files\\MATLAB\\R2021b\\runtime\\win64;C:\\Program Files\\MATLAB\\R2021b\\bin;;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2016.2.180\\windows\\mpi\\intel64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\ecl\\home\\;C:\\ecl\\MACROS;C:\\ecl\\macros\\;C:\\Program Files\\MATLAB\\R2021b\\runtime\\win64;C:\\Program Files\\MATLAB\\R2021b\\bin;C:\\Users\\user\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\user\\.ssh;C:\\Users\\user\\.ssh;C:\\ecl\\2010.1\\lib\\pc\\'
p387
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp388
sa(dp389
g67
g68
sg69
S'SYSTEMROOT=C:\\Windows'
p390
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp391
sa(dp392
g67
g68
sg69
S'PROGRAMFILES(X86)=C:\\Program Files (x86)'
p393
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp394
sa(dp395
g67
g68
sg69
S'COMSPEC=C:\\Windows\\system32\\cmd.exe'
p396
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp397
sa(dp398
g67
g68
sg69
S'DRIVERDATA=C:\\Windows\\System32\\Drivers\\DriverData'
p399
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp400
sa(dp401
g67
g68
sg69
S'NVIDIAWHITELISTED=0x01'
p402
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp403
sa(dp404
g67
g68
sg69
S'ONEDRIVECONSUMER=C:\\Users\\user\\OneDrive'
p405
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp406
sa(dp407
g67
g68
sg69
S'COMMONPROGRAMFILES(X86)=C:\\Program Files (x86)\\Common Files'
p408
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp409
sa(dp410
g67
g68
sg69
S'USERDOMAIN=LAPTOP-VR1JBJ5S'
p411
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp412
sa(dp413
g67
g68
sg69
S'PROCESSOR_ARCHITECTURE=x86'
p414
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp415
sa(dp416
g67
g68
sg69
S'ECLRESOURCE=C:\\ecl\\2010.1\\resource'
p417
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp418
sa(dp419
g67
g68
sg69
S'ALLUSERSPROFILE=C:\\ProgramData'
p420
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp421
sa(dp422
g67
g68
sg69
S'ECLPATH=\\ecl'
p423
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp424
sa(dp425
g67
g68
sg69
S'LOCALAPPDATA=C:\\Users\\user\\AppData\\Local'
p426
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp427
sa(dp428
g67
g68
sg69
S'ECLARCH=C:\\ecl'
p429
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp430
sa(dp431
g67
g68
sg69
S'HOMEPATH=\\Users\\user'
p432
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp433
sa(dp434
g67
g68
sg69
S'USERDOMAIN_ROAMINGPROFILE=LAPTOP-VR1JBJ5S'
p435
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp436
sa(dp437
g67
g68
sg69
S'ECL_UTSR_HEAP=PROCESS'
p438
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp439
sa(dp440
g67
g68
sg69
S'PROGRAMW6432=C:\\Program Files'
p441
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp442
sa(dp443
g67
g68
sg69
S'USERNAME=user'
p444
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp445
sa(dp446
g67
g68
sg69
S'QT_QPA_PLATFORM_PLUGIN_PATH=C:\\Program Files\\Schlumberger\\Petrel 2017;C:\\Program Files\\Schlumberger\\Petrel 2017;C:\\Program Files\\Schlumberger\\Petrel 2017\\;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions;C:\\Program Files\\Schlumberger\\Petrel 2017\\StructuralFramework;C:\\Program Files\\Schlumberger\\Petrel 2017\\Public\\Qt;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\Studio;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\PluginManager;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\Oracle;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\Resqml;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\WellCompletion;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\GeoscienceWindow;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\Petroleum;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\PadWell;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\RasterLog;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\AutoMarker;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\Drilling;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\ExplorationGeology;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\GeoPolygon;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\Geosteering;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\INTERSECT\\2017;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\MPSModeling;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\NaturalFractures;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Petrosys\\PetrosysMap;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\PFM;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\PlayProspectAssessment;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\QI;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\QIInversion;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\RasterLogWSW;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\Guru;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\SFA;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\RealTime;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\ReliefWellDesign;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\ResGeoMech;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\REWswSimulation;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\RFTMismatch;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\SceneMaker;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\SeismicWellTie;C:\\Program Files\\Schlumberger\\Petrel 2017\\Extensions\\Schlumberger\\StructuralGeology;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\ecl\\home\\;C:\\ecl\\MACROS;C:\\Program Files\\MATLAB\\R2021b\\runtime\\win64;C:\\Program Files\\MATLAB\\R2021b\\bin;;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2016.2.180\\windows\\mpi\\intel64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\ecl\\home\\;C:\\ecl\\MACROS;C:\\ecl\\macros\\;C:\\Program Files\\MATLAB\\R2021b\\runtime\\win64;C:\\Program Files\\MATLAB\\R2021b\\bin;C:\\Users\\user\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\user\\.ssh;C:\\Users\\user\\.ssh'
p447
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp448
sa(dp449
g67
g68
sg69
S'PROMPT=$P$G'
p450
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp451
sa(dp452
g67
g68
sg69
S'QT_PLUGIN_PATH=C:\\Program Files\\Schlumberger\\Petrel 2017\\Public\\Qt\\plugins'
p453
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp454
sa(dp455
g67
g68
sg69
S'PROGRAMDATA=C:\\ProgramData'
p456
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp457
sa(dp458
g67
g68
sg69
S'ONEDRIVE=C:\\Users\\user\\OneDrive'
p459
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp460
sa(dp461
g67
g68
sg69
S'COMMONPROGRAMFILES=C:\\Program Files (x86)\\Common Files'
p462
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp463
sa(dp464
g67
g68
sg69
S'SLBSLS_LICENSE_FILE=@localhost;'
p465
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp466
sa(dp467
g67
g68
sg69
S'SESSIONNAME=Console'
p468
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp469
sa(dp470
g67
g68
sg69
S'PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'
p471
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp472
sa(dp473
g67
g68
sg69
S'ECLDRIV=C:'
p474
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp475
sa(dp476
g67
g68
sg69
S'WINDIR=C:\\Windows'
p477
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp478
sa(dp479
g67
g68
sg69
S'TEMP=C:\\Users\\user\\AppData\\Local\\Temp'
p480
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp481
sa(dp482
g67
g68
sg69
S'HOMEDRIVE=C:'
p483
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp484
sa(dp485
g67
g68
sg69
S'SYSTEMDRIVE=C:'
p486
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp487
sa(dp488
g67
g68
sg69
S'OIV_PSFONT_PATH=C:\\ecl\\2010.1\\resource\\oi\\fonts'
p489
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp490
sa(dp491
g67
g68
sg69
S'NUMBER_OF_PROCESSORS=16'
p492
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp493
sa(dp494
g67
g68
sg69
S'APPDATA=C:\\Users\\user\\AppData\\Roaming'
p495
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp496
sa(dp497
g67
g68
sg69
S'ECLHOME=C:\\ecl\\home'
p498
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp499
sa(dp500
g67
g68
sg69
S'ZES_ENABLE_SYSMAN=1'
p501
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp502
sa(dp503
g67
g68
sg69
S'PROCESSOR_LEVEL=6'
p504
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp505
sa(dp506
g67
g68
sg69
S'PROCESSOR_ARCHITEW6432=AMD64'
p507
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp508
sa(dp509
g67
g68
sg69
S'ECLVER=2010.1'
p510
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp511
sa(dp512
g67
g68
sg69
S'COMMONPROGRAMW6432=C:\\Program Files\\Common Files'
p513
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp514
sa(dp515
g67
g68
sg69
S'OS=Windows_NT'
p516
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp517
sa(dp518
g67
g68
sg69
S'PUBLIC=C:\\Users\\Public'
p519
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp520
sa(dp521
g67
g68
sg69
S'USERPROFILE=C:\\Users\\user'
p522
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp523
sa(dp524
g67
g68
sg69
S'State key comm=ilmpi'
p525
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp526
sa(dp527
g67
g68
sg69
S'About to execute : \n   C:\\ecl\\2010.1\\bin\\pc\\eclipse.exe  CASE_BASIC\n in directory :\n  C:\\Users\\user\\Desktop\\eclips\\alyani_400134038\\New folder\\alyani_400134038.sim\\CASE_BASIC'
p528
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp529
sa(dp530
g67
g68
sg69
S'Platform: system=Windows hostname=LAPTOP-VR1JBJ5S release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel'
p531
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp532
sa(dp533
g67
g68
sg69
S'Platform: system=Windows hostname=LAPTOP-VR1JBJ5S release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel'
p534
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp535
sa(dp536
g67
g68
sg69
S'Running :  C:\\ecl\\2010.1\\bin\\pc\\eclipse.exe  CASE_BASIC'
p537
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp538
sa(dp539
g67
g68
sg69
S'Found C:\\Users\\user\\Desktop\\eclips\\alyani_400134038\\New folder\\alyani_400134038.sim\\CASE_BASIC\\CASE_BASIC.DATA'
p540
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp541
sa(dp542
g67
g68
sg69
VCurrent User's Application Data: 'C:\u005CUsers\u005Cuser\u005CAppData\u005CRoaming'.
p543
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp544
sa(dp545
g67
g344
sg69
S'Process ID is 8936'
p546
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp547
sa(dp548
g67
g68
sg69
S'State key job_pid=8936'
p549
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I44
I46
I1
I3
I0
t(dtRp550
sa(dp551
g67
g68
sg69
S'Return code is 0'
p552
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I45
I33
I1
I3
I0
t(dtRp553
sa(dp554
g67
g68
sg69
S'Platform: system=Windows hostname=LAPTOP-VR1JBJ5S release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel'
p555
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I45
I33
I1
I3
I0
t(dtRp556
sa(dp557
g67
g68
sg69
S'Found C:\\Users\\user\\Desktop\\eclips\\alyani_400134038\\New folder\\alyani_400134038.sim\\CASE_BASIC\\CASE_BASIC.DATA'
p558
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I45
I33
I1
I3
I0
t(dtRp559
sa(dp560
g67
g68
sg69
VCurrent User's Application Data: 'C:\u005CUsers\u005Cuser\u005CAppData\u005CRoaming'.
p561
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I45
I33
I1
I3
I0
t(dtRp562
sa(dp563
g67
g68
sg69
S'Found C:\\Users\\user\\Desktop\\eclips\\alyani_400134038\\New folder\\alyani_400134038.sim\\CASE_BASIC\\CASE_BASIC.MSG'
p564
sg71
g72
sg73
g74
((I2023
I1
I3
I22
I45
I34
I1
I3
I0
t(dtRp565
sasS'mr_or_eclipse_license'
p566
S''
sS'temp_run_dir'
p567
S'C:\\Users\\user'
p568
sS'keep_config'
p569
I00
sS'licenses'
p570
(lp571
sS'efport'
p572
V8080
p573
sS'force_architecture'
p574
S'auto'
p575
sS'ChkLicOnWin'
p576
I00
sS'backslash_files'
p577
(lp578
sS'processors'
p579
I1
sS'host_file'
p580
S'LSB_HOSTS'
p581
sS'ECLNJOBS'
p582
S''
sS'windows_dirs'
p583
(lp584
g568
asS'version'
p585
S'2010.1'
p586
sS'eclrun_pid'
p587
S'4708'
p588
sS'buffer'
p589
S'10'
p590
sS'auto_cleanup'
p591
I01
sS'efpath'
p592
Venginframe
p593
sS'comm'
p594
S'ilmpi'
p595
sS'nosim'
p596
I0
sS'queue_system'
p597
S'local'
p598
sS'parallel_ix'
p599
I0
sS'master_slaves'
p600
I1
sS'queue'
p601
S''
sS'lsf_licenses'
p602
I00
sS'local_name'
p603
g72
sS'license_scheduler'
p604
I00
sS'job_pid'
p605
S'8936'
p606
s.